name: ci-vipc

on:
  push:
    branches:
      - main
      - dev
    # paths: |
    #   ./**/*.vipc
  workflow_dispatch:

jobs:

  ci-vipc:
    uses: vipm-io/OpenG-Toolkit/.github/workflows/ci-container.yml@main
    secrets: inherit
    with:
      labview-version: 2024
      labview-bitness: 64
      # vipc_timeout_ms: 600
      source_vipc: 'src/JSON\ Serialization.vipc'

      
